{
  "regions": ["sfo1"],
  "crons": [
    { "path": "/api/cron/attention-email", "schedule": "0 * * * *" },
    { "path": "/api/cron/stripe-payment-reconciliation", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/reconciliation", "schedule": "0 9 * * *" },
    { "path": "/api/cron/attachment-upload-sweep", "schedule": "0 8 * * *" }
  ]
}
